{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Test Database settings
  "ConnectionStrings": {
    "TestDB": "Server=tcp:securitytestautomation-dev.database.windows.net,1433;Initial Catalog=securitytestautomation-dev;Persist Security Info=False;User ID=dinsap5674;Password=Pathsala@2043;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //Storage Account configuration
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=securityautomationdev;AccountKey=yLuUDBDyvrDpb+Fi4V0RLcKDMZZPfibvNavfE8GtjGO3bPtYrIjmSbvrVWYL7fhw39iYA0VdKPc1+ASt6p+dJw==;EndpointSuffix=core.windows.net",

  //Queue Name
  "queuename": "testmessagequeue",
  //Container Name
  "containername": "log",
  //SendGrid API Key
  "SendGridApiKey": "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",

  //SenderEmail
  //"SenderEmail": "dinesh5674@outlook.com"
  "SenderEmail": "dinsap5674@outlook.com"
}
