{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  //Queue Name
  "queuename": "testmessagequeue",
  //Container Name
  "containername": "log"

}
